# icanhazdadjoke-challenge

./: README.md
ICHDadJoke/: ICHDadJoke.sln
ICHDadJoke/ICHDadJoe.API.Tests/: ICHDadJoe.API.Tests.csproj
ICHDadJoke/ICHDadJoe.API.Tests/Controllers/: JokesControllerTests.cs
ICHDadJoke/ICHDadJoke.API/: ICHDadJoke.API.csproj  Program.cs  Startup.cs  appsettings.Release.json
ICHDadJoke/ICHDadJoke.API/Controllers/: JokesController.cs
ICHDadJoke/ICHDadJoke.API/Extensions/: ExceptionMiddlewareExtensions.cs
ICHDadJoke/ICHDadJoke.API/Hubs/: JokeHub.cs  Worker.cs
ICHDadJoke/ICHDadJoke.Core/: Extensions.cs  ICHDadJoke.Core.csproj
ICHDadJoke/ICHDadJoke.Core.Tests/: ICHDadJoke.Core.Tests.csproj
ICHDadJoke/ICHDadJoke.Core.Tests/Extensions/: ExtensionsTests.cs
ICHDadJoke/ICHDadJoke.Core.Tests/Services/: JokeServiceTests.cs
ICHDadJoke/ICHDadJoke.Core/Extensions/: Extensions.cs
ICHDadJoke/ICHDadJoke.Core/Interfaces/: IJokeDataClient.cs  IJokeHub.cs  IJokeService.cs
ICHDadJoke/ICHDadJoke.Core/Mappings/: SimpleMappings.cs
ICHDadJoke/ICHDadJoke.Core/Models/: ErrorDetails.cs  JokeModel.cs  SearchJokeModel.cs  SearchResultJokeModel.cs
ICHDadJoke/ICHDadJoke.Core/Services/: JokeService.cs
ICHDadJoke/ICHDadJoke.Infrastructure/: ICHDadJoke.Infrastructure.csproj
ICHDadJoke/ICHDadJoke.Infrastructure/Clients/: JokeDataClient.cs
ichdadjoke-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ichdadjoke-web/e2e/src/: app.e2e-spec.ts
ichdadjoke-web/src/: index.html
ichdadjoke-web/src/app/: Joke.ts  SearchResponse.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  joke-service.service.spec.ts  joke-service.service.ts
ichdadjoke-web/src/app/dialog-content/: dialog-content.component.html  dialog-content.component.ts
ichdadjoke-web/src/app/jokes/: jokes.component.css  jokes.component.html  jokes.component.ts
ichdadjoke-web/src/app/search/: search.component.css  search.component.html  search.component.ts
ichdadjoke-web/src/environments/: environment.prod.ts  environment.ts
